DEBUG=0
SECRET_KEY=django-insecure-7a2qi##$$sth7^53imychx^@6!k6stk054zo!3@-fr)h^d-!*$$1
POSTGRES_DB=robo_advisor
POSTGRES_USER=postgres
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
VIRTUAL_HOST=http://localhost:1337
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=http://localhost:1337
CSRF_TRUSTED_ORIGINS=http://localhost:1337