upstream backend {
    server web:8000;
}

server {
    listen 80;
    server_name 0.0.0.0;

    location / {
        uwsgi_pass web:8000;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        include /etc/nginx/uwsgi_params;
        client_max_body_size 100M;
    }
    location /static/ {
        alias /home/web/app/staticfiles/;
    }
    location /media/ {
        alias /home/web/app/mediafiles/;
    }
}